{
  "name": "@geturbacon/wizard",
  "version": "0.2.1",
  "description": "One-command setup wizard for the Bacon ad network",
  "type": "module",
  "bin": {
    "bacon-wizard": "bin/wizard.cjs"
  },
  "scripts": {
    "start": "node bin/wizard.cjs"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "chalk": "^4.1.2",
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetUrBacon/wizard.git"
  },
  "keywords": [
    "bacon",
    "claude",
    "ads",
    "developer-monetization"
  ],
  "license": "MIT"
}
